1,7c1,7
< XDG_VTNR=7
< ORBIT_SOCKETDIR=/tmp/orbit-seed
< XDG_SESSION_ID=c1
< XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/seed
< IBUS_DISABLE_SNOOPER=1
< TERMINATOR_UUID=urn:uuid:23637268-cddc-45e9-9f56-d3950879dfa5
< CLUTTER_IM_MODULE=xim
---
> LESSOPEN=| /usr/bin/lesspipe %s
> GNOME_KEYRING_PID=
> USER=seed
> LANGUAGE=en_US
> UPSTART_INSTANCE=
> J2SDKDIR=/usr/lib/jvm/java-8-oracle
> XDG_SEAT=seat0
9,16c9,20
< GIO_LAUNCHED_DESKTOP_FILE_PID=4927
< ANDROID_HOME=/home/seed/android/android-sdk-linux
< GPG_AGENT_INFO=/home/seed/.gnupg/S.gpg-agent:0:1
< TERM=xterm
< XDG_MENU_PREFIX=gnome-
< SHELL=/bin/bash
< DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
< Change1=/home/seed
---
> XDG_SESSION_TYPE=x11
> COMPIZ_CONFIG_PROFILE=ubuntu-lowgfx
> ORBIT_SOCKETDIR=/tmp/orbit-seed
> LD_LIBRARY_PATH=/home/seed/source/boost_1_64_0/stage/lib:/home/seed/source/boost_1_64_0/stage/lib:
> SHLVL=1
> LIBGL_ALWAYS_SOFTWARE=1
> J2REDIR=/usr/lib/jvm/java-8-oracle/jre
> HOME=/home/seed
> QT4_IM_MODULE=xim
> OLDPWD=/home/seed
> DESKTOP_SESSION=ubuntu
> GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
18,21d21
< LD_PRELOAD=/home/seed/lib/boost/libboost_program_options.so.1.64.0:/home/seed/lib/boost/libboost_filesystem.so.1.64.0:/home/seed/lib/boost/libboost_system.so.1.64.0
< WINDOWID=60817412
< UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1490
< GNOME_KEYRING_CONTROL=
23,27d22
< USER=seed
< LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
< QT_ACCESSIBILITY=1
< LD_LIBRARY_PATH=/home/seed
< XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
29,36c24,28
< SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
< DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
< SESSION_MANAGER=local/VM:@/tmp/.ICE-unix/1770,unix/VM:/tmp/.ICE-unix/1770
< GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
< XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
< DESKTOP_SESSION=ubuntu
< PATH=/home/seed/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:.:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/home/seed/android/android-sdk-linux/tools:/home/seed/android/android-sdk-linux/platform-tools:/home/seed/android/android-ndk/android-ndk-r8d:/home/seed/.local/bin:/home/seed
< QT_IM_MODULE=ibus
---
> INSTANCE=
> DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-eRMCODJvX1
> GIO_LAUNCHED_DESKTOP_FILE_PID=4392
> COLORTERM=gnome-terminal
> GNOME_KEYRING_CONTROL=
38,45d29
< XDG_SESSION_TYPE=x11
< PWD=/home/seed/Desktop
< JOB=unity-settings-daemon
< XMODIFIERS=@im=ibus
< JAVA_HOME=/usr/lib/jvm/java-8-oracle
< GNOME_KEYRING_PID=
< LANG=en_US.UTF-8
< GDM_LANG=en_US
47d30
< COMPIZ_CONFIG_PROFILE=ubuntu-lowgfx
49d31
< GDMSESSION=ubuntu
51,68d32
< GTK2_MODULES=overlay-scrollbar
< SHLVL=1
< HOME=/home/seed
< XDG_SEAT=seat0
< LANGUAGE=en_US
< LIBGL_ALWAYS_SOFTWARE=1
< GNOME_DESKTOP_SESSION_ID=this-is-deprecated
< UPSTART_INSTANCE=
< XDG_SESSION_DESKTOP=ubuntu
< UPSTART_EVENTS=xsession started
< LOGNAME=seed
< COMPIZ_BIN_PATH=/usr/bin/
< DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-eRMCODJvX1
< J2SDKDIR=/usr/lib/jvm/java-8-oracle
< XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
< QT4_IM_MODULE=xim
< LESSOPEN=| /usr/bin/lesspipe %s
< INSTANCE=
69a34,48
> LOGNAME=seed
> GTK_IM_MODULE=ibus
> WINDOWID=60817412
> _=./task4
> DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
> XDG_SESSION_ID=c1
> TERM=xterm
> GNOME_DESKTOP_SESSION_ID=this-is-deprecated
> GTK2_MODULES=overlay-scrollbar
> PATH=/home/seed/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:.:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/home/seed/android/android-sdk-linux/tools:/home/seed/android/android-sdk-linux/platform-tools:/home/seed/android/android-ndk/android-ndk-r8d:/home/seed/.local/bin
> DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
> SESSION_MANAGER=local/VM:@/tmp/.ICE-unix/1770,unix/VM:/tmp/.ICE-unix/1770
> GDM_LANG=en_US
> XDG_MENU_PREFIX=gnome-
> XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
70a50
> COMPIZ_BIN_PATH=/usr/bin/
71a52,54
> IBUS_DISABLE_SNOOPER=1
> LD_PRELOAD=/home/seed/lib/boost/libboost_program_options.so.1.64.0:/home/seed/lib/boost/libboost_filesystem.so.1.64.0:/home/seed/lib/boost/libboost_system.so.1.64.0
> LANG=en_US.UTF-8
73,75c56,58
< GTK_IM_MODULE=ibus
< J2REDIR=/usr/lib/jvm/java-8-oracle/jre
< LESSCLOSE=/usr/bin/lesspipe %s %s
---
> LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
> XMODIFIERS=@im=ibus
> XDG_SESSION_DESKTOP=ubuntu
77,79c60,78
< COLORTERM=gnome-terminal
< _=./task5
< OLDPWD=/home/seed
---
> XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/seed
> SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
> TERMINATOR_UUID=urn:uuid:759bd4a3-db40-47fe-92a9-da942cf3942d
> SHELL=/bin/bash
> QT_ACCESSIBILITY=1
> GDMSESSION=ubuntu
> LESSCLOSE=/usr/bin/lesspipe %s %s
> UPSTART_EVENTS=xsession started
> GPG_AGENT_INFO=/home/seed/.gnupg/S.gpg-agent:0:1
> UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1490
> XDG_VTNR=7
> QT_IM_MODULE=ibus
> PWD=/home/seed/Desktop
> JAVA_HOME=/usr/lib/jvm/java-8-oracle
> CLUTTER_IM_MODULE=xim
> ANDROID_HOME=/home/seed/android/android-sdk-linux
> XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
> XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
> JOB=unity-settings-daemon
